FROM node:13.10-alpine3.10 as builder

WORKDIR /usr/src/app
RUN mkdir -p packages \
    && mkdir -p packages/backend \
    && mkdir -p packages/common
COPY packages/backend/package.json packages/backend
COPY packages/common/package.json packages/common
COPY package.json .
COPY yarn.lock .
RUN yarn --ignore-scripts

COPY packages/backend packages/backend
COPY packages/common packages/common

EXPOSE 80
ENV APOLLO_PORT 80
CMD cd packages/backend && yarn prod
